<!DOCTYPE html>
<html>
<head>
    <title>Text Analyzer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h1 class="title">✨ Text Analyzer Tool ✨</h1>

    <form method="POST" class="card">
        <textarea name="text" placeholder="Enter your text here..." required></textarea>

        <select name="action" class="dropdown">
            <option value="uppercase">Convert to UPPERCASE</option>
            <option value="lowercase">Convert to lowercase</option>
            <option value="titlecase">Title Case (Every Word Capital)</option>
            <option value="firstcapital">First Letter Capital</option>
            <option value="reverse">Reverse Text</option>
        </select>

        <button class="btn">Analyze</button>
    </form>

    {% if output %}
    <div class="output-box">
        <h2>Result:</h2>
        <p>{{ output }}</p>
    </div>
    {% endif %}
</div>

</body>
</html>
