body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    width: 450px;
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}

.title {
    font-size: 32px;
    margin-bottom: 20px;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px #fff; }
    to { text-shadow: 0 0 20px #ffd700; }
}

.card {
    background: rgba(255, 255, 255, 0.15);
    padding: 50px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    animation: slideUp 0.8s ease;
}

@keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

textarea {
    width: 90%;
    height: 120px;
    border-radius: 12px;
    border: none;
    padding: 12px;
    outline: none;
    font-size: 15px;
}

.dropdown {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 15px;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #ffcc00;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #ffdb4d;
    transform: scale(1.05);
}

.output-box {
    margin-top: 25px;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 15px;
    animation: fadeIn 0.7s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}
